{
  "name": "object-deep-compare",
  "version": "1.1.0",
  "description": "A collection of comparison methods for objects in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deandum/deepcompare.git"
  },
  "keywords": [
    "js",
    "javascript",
    "object",
    "array",
    "deepcompare",
    "deep compare",
    "object compare",
    "object comparison",
    "object deep compare",
    "object deep comparison"
  ],
  "author": "Dean Dumitru <dumitruodean@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
